\contentsline {section}{\numberline {1}引言}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}研究背景与目标}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}研究目标、分析思路与研究意义}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}数据处理与变量构造}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}原始数据来源与预处理}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}变量构造}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}政策冲击指数 D的构造}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}变量M1：行业舆论热度OI的构造}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}变量M2：行业情感倾向ET的构造}{5}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}被解释变量Y的处理}{5}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}控制变量 $X$ 处理}{6}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}补充说明}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}探索性数据分析（EDA）}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}核心变量的分布特征与相关性结构}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}解释变量与资金流的时间关系}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}舆论变量与资金流的先行—滞后关系}{9}{subsubsection.3.2.1}%
\contentsline {section}{\numberline {4}预测评估与模型比较}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}总体分析思路}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}建模流程}{10}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}ARIMA 与 ARIMAX 模型}{10}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}机器学习预测模型：Boosting 与 Random Forest}{10}{subsubsection.4.2.2}%
\contentsline {paragraph}{特征构造与时间序列约束}{10}{section*.7}%
\contentsline {paragraph}{梯度提升树（Boosting）}{10}{section*.8}%
\contentsline {paragraph}{随机森林（Random Forest）}{11}{section*.10}%
\contentsline {subsection}{\numberline {4.3}预测性能比较与结果分析}{11}{subsection.4.3}%
\contentsline {section}{\numberline {5}机制分析：基于 DML 的补充证据}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}总体分析思路}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}DML 的设定与结果分析}{14}{subsection.5.2}%
\contentsline {section}{\numberline {6}总结与讨论}{15}{section.6}%
\contentsline {section}{\numberline {A}东方财富股吧中各行业舆论数据对应标的}{16}{appendix.A}%
\contentsline {section}{\numberline {B}变量构造与关键词示例}{16}{appendix.B}%
\contentsline {section}{\numberline {C}政策文本权重赋值示例}{16}{appendix.C}%
\contentsline {section}{\numberline {D}舆论情感标注示例}{17}{appendix.D}%
