\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究背景与目标}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究目标、分析思路与研究意义}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 政策冲击—舆论变化—ETF资金流变化的机制设想\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:desc_stats}{{1}{4}{政策冲击—舆论变化—ETF资金流变化的机制设想\relax }{figure.caption.2}{}}
\newlabel{fig:desc_stats@cref}{{[figure][1][]1}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}数据处理与变量构造}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}原始数据来源与预处理}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}变量构造}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}政策冲击指数 D的构造}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:policy_weight}{{2.1}{5}{政策冲击指数 D的构造}{equation.2.1}{}}
\newlabel{eq:policy_weight@cref}{{[equation][1][2]2.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}变量M1：行业舆论热度OI的构造}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}变量M2：行业情感倾向ET的构造}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}被解释变量Y的处理}{5}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}控制变量 $X$ 处理}{6}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}补充说明}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}探索性数据分析（EDA）}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}核心变量的分布特征与相关性结构}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 动漫行业核心变量的分布特征\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:anime_dist}{{2}{7}{动漫行业核心变量的分布特征\relax }{figure.caption.3}{}}
\newlabel{fig:anime_dist@cref}{{[figure][2][]2}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 动漫行业资金流与政策强度的先行—滞后相关关系\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:anime_leadlag}{{3}{8}{动漫行业资金流与政策强度的先行—滞后相关关系\relax }{figure.caption.4}{}}
\newlabel{fig:anime_leadlag@cref}{{[figure][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}解释变量与资金流的时间关系}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 动漫行业资金流与政策强度的先行—滞后相关关系\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:anime_leadlag}{{4}{8}{动漫行业资金流与政策强度的先行—滞后相关关系\relax }{figure.caption.5}{}}
\newlabel{fig:anime_leadlag@cref}{{[figure][4][]4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}舆论变量与资金流的先行—滞后关系}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 舆论变量与资金流之间的先行—滞后相关结构示例\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:leadlag_oi_et}{{5}{9}{舆论变量与资金流之间的先行—滞后相关结构示例\relax }{figure.caption.6}{}}
\newlabel{fig:leadlag_oi_et@cref}{{[figure][5][]5}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}预测评估与模型比较}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}总体分析思路}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}建模流程}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}ARIMA 与 ARIMAX 模型}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}机器学习预测模型：Boosting 与 Random Forest}{10}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{特征构造与时间序列约束}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{梯度提升树（Boosting）}{10}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Boosting 模型超参数选择结果汇总（六行业）\relax }}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:boosting_params}{{1}{11}{Boosting 模型超参数选择结果汇总（六行业）\relax }{table.caption.9}{}}
\newlabel{tab:boosting_params@cref}{{[table][1][]1}{[1][10][]11}}
\@writefile{toc}{\contentsline {paragraph}{随机森林（Random Forest）}{11}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Random Forest 模型超参数选择结果汇总（六行业）\relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:rf_params}{{2}{11}{Random Forest 模型超参数选择结果汇总（六行业）\relax }{table.caption.11}{}}
\newlabel{tab:rf_params@cref}{{[table][2][]2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}预测性能比较与结果分析}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 不同模型在六个行业上的测试集 RMSE 热力图\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:rmse_heatmap}{{6}{12}{不同模型在六个行业上的测试集 RMSE 热力图\relax }{figure.caption.12}{}}
\newlabel{fig:rmse_heatmap@cref}{{[figure][6][]6}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 不同模型在六个行业上的方向预测准确率热力图\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:diracc_heatmap}{{7}{12}{不同模型在六个行业上的方向预测准确率热力图\relax }{figure.caption.13}{}}
\newlabel{fig:diracc_heatmap@cref}{{[figure][7][]7}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 六个行业测试窗口内真实资金流与不同模型预测结果对比\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:true_vs_pred_examples}{{8}{13}{六个行业测试窗口内真实资金流与不同模型预测结果对比\relax }{figure.caption.14}{}}
\newlabel{fig:true_vs_pred_examples@cref}{{[figure][8][]8}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}机制分析：基于 DML 的补充证据}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}总体分析思路}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DML 的设定与结果分析}{14}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces DML 的政策总效应、直接效应与中介效应比较\relax }}{14}{table.caption.15}\protected@file@percent }
\newlabel{tab:ols_dml_compare}{{3}{14}{DML 的政策总效应、直接效应与中介效应比较\relax }{table.caption.15}{}}
\newlabel{tab:ols_dml_compare@cref}{{[table][3][]3}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}总结与讨论}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}东方财富股吧中各行业舆论数据对应标的}{16}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 东方财富股吧中各行业舆论数据对应标的\relax }}{16}{table.caption.17}\protected@file@percent }
\newlabel{tab:guba_list_app}{{4}{16}{东方财富股吧中各行业舆论数据对应标的\relax }{table.caption.17}{}}
\newlabel{tab:guba_list_app@cref}{{[table][4][2147483647]4}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {B}变量构造与关键词示例}{16}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 各行业在百度指数中选取的舆论关键词示例\relax }}{16}{table.caption.18}\protected@file@percent }
\newlabel{tab:appendix_keywords}{{5}{16}{各行业在百度指数中选取的舆论关键词示例\relax }{table.caption.18}{}}
\newlabel{tab:appendix_keywords@cref}{{[table][5][2147483647]5}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {C}政策文本权重赋值示例}{16}{appendix.C}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 政策文本权重赋值示例\relax }}{17}{table.caption.19}\protected@file@percent }
\newlabel{tab:appendix_policy_weight}{{6}{17}{政策文本权重赋值示例\relax }{table.caption.19}{}}
\newlabel{tab:appendix_policy_weight@cref}{{[table][6][2147483647]6}{[1][16][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {D}舆论情感标注示例}{17}{appendix.D}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 舆论情感倾向标注示例\relax }}{17}{table.caption.20}\protected@file@percent }
\newlabel{tab:appendix_sentiment}{{7}{17}{舆论情感倾向标注示例\relax }{table.caption.20}{}}
\newlabel{tab:appendix_sentiment@cref}{{[table][7][2147483647]7}{[1][17][]17}}
\gdef \@abspage@last{17}
