                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.777
Model:                            OLS   Adj. R-squared:                  0.758
Method:                 Least Squares   F-statistic:                     14.75
Date:                Sun, 07 Dec 2025   Prob (F-statistic):           3.30e-15
Time:                        19:26:05   Log-Likelihood:                -87.231
No. Observations:                 115   AIC:                             194.5
Df Residuals:                     105   BIC:                             221.9
Df Model:                           9                                         
Covariance Type:                  HAC                                         
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                   0.2303      0.065      3.559      0.000       0.103       0.357
D_star                  0.8952      0.098      9.141      0.000       0.703       1.087
DR007（无风险利率）           -0.0638      0.071     -0.900      0.368      -0.203       0.075
M2(货币供应量）              -0.6402      0.234     -2.736      0.006      -1.099      -0.182
制造业PMI（制造业价格水平）         0.0605      0.116      0.522      0.602      -0.167       0.288
沪深300指数（市场收益率水平）        0.0500      0.164      0.305      0.761      -0.271       0.371
换手率:沪深300指数（市场波动情况）    -0.0939      0.110     -0.853      0.394      -0.310       0.122
标准普尔500指数（全球市场价格水平）     0.7120      0.295      2.411      0.016       0.133       1.291
premium                 1.9793      0.462      4.288      0.000       1.075       2.884
mom_1w                 -0.0344      0.019     -1.799      0.072      -0.072       0.003
==============================================================================
Omnibus:                        0.868   Durbin-Watson:                   1.212
Prob(Omnibus):                  0.648   Jarque-Bera (JB):                0.500
Skew:                           0.134   Prob(JB):                        0.779
Kurtosis:                       3.181   Cond. No.                         45.4
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 5 lags and without small sample correction