                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.916
Model:                            OLS   Adj. R-squared:                  0.903
Method:                 Least Squares   F-statistic:                     216.5
Date:                Sun, 07 Dec 2025   Prob (F-statistic):           1.51e-68
Time:                        19:26:08   Log-Likelihood:                -31.091
No. Observations:                 115   AIC:                             94.18
Df Residuals:                      99   BIC:                             138.1
Df Model:                          15                                         
Covariance Type:                  HAC                                         
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                   0.0271      0.069      0.394      0.694      -0.108       0.162
D_star                  0.2366      0.067      3.531      0.000       0.105       0.368
D_sq                    0.2479      0.040      6.179      0.000       0.169       0.327
M1_star                -0.0848      0.075     -1.129      0.259      -0.232       0.062
M2_star                 0.4671      0.064      7.255      0.000       0.341       0.593
M1_times_M2            -0.0282      0.025     -1.131      0.258      -0.077       0.021
D_times_PMI            -0.0270      0.040     -0.684      0.494      -0.105       0.050
VOL_sq                 -0.0130      0.043     -0.302      0.763      -0.097       0.071
DR007（无风险利率）           -0.0242      0.053     -0.455      0.649      -0.128       0.080
M2(货币供应量）              -0.1798      0.148     -1.216      0.224      -0.470       0.110
制造业PMI（制造业价格水平）         0.0677      0.054      1.244      0.214      -0.039       0.174
沪深300指数（市场收益率水平）        0.1583      0.135      1.171      0.242      -0.107       0.423
换手率:沪深300指数（市场波动情况）     0.0503      0.071      0.706      0.480      -0.089       0.190
标准普尔500指数（全球市场价格水平）     0.0132      0.223      0.059      0.953      -0.424       0.451
premium                 1.0751      0.321      3.350      0.001       0.446       1.704
mom_1w                 -0.0224      0.012     -1.919      0.055      -0.045       0.000
==============================================================================
Omnibus:                        8.986   Durbin-Watson:                   1.293
Prob(Omnibus):                  0.011   Jarque-Bera (JB):                4.221
Skew:                          -0.220   Prob(JB):                        0.121
Kurtosis:                       2.171   Cond. No.                         66.4
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 5 lags and without small sample correction