                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.884
Model:                            OLS   Adj. R-squared:                  0.871
Method:                 Least Squares   F-statistic:                     32.62
Date:                Sun, 07 Dec 2025   Prob (F-statistic):           1.11e-28
Time:                        19:26:08   Log-Likelihood:                -49.773
No. Observations:                 115   AIC:                             123.5
Df Residuals:                     103   BIC:                             156.5
Df Model:                          11                                         
Covariance Type:                  HAC                                         
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                   0.1337      0.048      2.773      0.006       0.039       0.228
D_star                  0.1774      0.066      2.684      0.007       0.048       0.307
M1_star                 0.3294      0.084      3.940      0.000       0.166       0.493
M2_star                 0.3727      0.088      4.227      0.000       0.200       0.546
DR007（无风险利率）            0.0165      0.062      0.266      0.791      -0.105       0.138
M2(货币供应量）              -0.2650      0.166     -1.601      0.109      -0.589       0.059
制造业PMI（制造业价格水平）         0.0776      0.058      1.344      0.179      -0.036       0.191
沪深300指数（市场收益率水平）        0.4804      0.127      3.768      0.000       0.231       0.730
换手率:沪深300指数（市场波动情况）    -0.0749      0.083     -0.899      0.369      -0.238       0.088
标准普尔500指数（全球市场价格水平）    -0.0291      0.242     -0.121      0.904      -0.503       0.445
premium                 0.8242      0.350      2.352      0.019       0.137       1.511
mom_1w                 -0.0195      0.010     -1.913      0.056      -0.040       0.000
==============================================================================
Omnibus:                        4.963   Durbin-Watson:                   1.472
Prob(Omnibus):                  0.084   Jarque-Bera (JB):                2.711
Skew:                          -0.119   Prob(JB):                        0.258
Kurtosis:                       2.287   Cond. No.                         47.9
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 5 lags and without small sample correction