                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.735
Model:                            OLS   Adj. R-squared:                  0.712
Method:                 Least Squares   F-statistic:                     12.58
Date:                Sun, 07 Dec 2025   Prob (F-statistic):           2.34e-13
Time:                        19:26:05   Log-Likelihood:                -97.231
No. Observations:                 115   AIC:                             214.5
Df Residuals:                     105   BIC:                             241.9
Df Model:                           9                                         
Covariance Type:                  HAC                                         
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                   0.3007      0.073      4.147      0.000       0.159       0.443
D_star                  1.0338      0.146      7.088      0.000       0.748       1.320
DR007（无风险利率）            0.0768      0.107      0.717      0.473      -0.133       0.287
M2(货币供应量）               0.5205      0.318      1.636      0.102      -0.103       1.144
制造业PMI（制造业价格水平）        -0.1321      0.106     -1.249      0.212      -0.339       0.075
沪深300指数（市场收益率水平）       -0.0762      0.312     -0.245      0.807      -0.687       0.535
换手率:沪深300指数（市场波动情况）    -0.1385      0.073     -1.891      0.059      -0.282       0.005
标准普尔500指数（全球市场价格水平）    -0.2707      0.306     -0.885      0.376      -0.870       0.329
premium                 0.5940      0.306      1.942      0.052      -0.005       1.193
mom_1w                  0.0127      0.033      0.381      0.703      -0.053       0.078
==============================================================================
Omnibus:                        7.014   Durbin-Watson:                   1.304
Prob(Omnibus):                  0.030   Jarque-Bera (JB):                6.536
Skew:                           0.540   Prob(JB):                       0.0381
Kurtosis:                       3.444   Cond. No.                         16.2
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 5 lags and without small sample correction