                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.918
Model:                            OLS   Adj. R-squared:                  0.906
Method:                 Least Squares   F-statistic:                     798.5
Date:                Sun, 07 Dec 2025   Prob (F-statistic):           4.49e-96
Time:                        19:26:08   Log-Likelihood:                -29.484
No. Observations:                 115   AIC:                             90.97
Df Residuals:                      99   BIC:                             134.9
Df Model:                          15                                         
Covariance Type:                  HAC                                         
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -0.1127      0.067     -1.695      0.090      -0.243       0.018
D_star                  0.2931      0.070      4.179      0.000       0.156       0.431
D_sq                    0.3497      0.054      6.423      0.000       0.243       0.456
M1_star                -0.1111      0.079     -1.403      0.161      -0.266       0.044
M2_star                 0.4373      0.071      6.202      0.000       0.299       0.576
M1_times_M2            -0.0590      0.019     -3.059      0.002      -0.097      -0.021
D_times_PMI            -0.0778      0.040     -1.928      0.054      -0.157       0.001
VOL_sq                  0.0866      0.052      1.665      0.096      -0.015       0.189
DR007（无风险利率）           -0.0235      0.032     -0.734      0.463      -0.086       0.039
M2(货币供应量）               0.2542      0.113      2.243      0.025       0.032       0.476
制造业PMI（制造业价格水平）        -0.0472      0.047     -0.997      0.319      -0.140       0.046
沪深300指数（市场收益率水平）       -0.2955      0.138     -2.145      0.032      -0.565      -0.025
换手率:沪深300指数（市场波动情况）    -0.0979      0.051     -1.904      0.057      -0.199       0.003
标准普尔500指数（全球市场价格水平）     0.2313      0.167      1.384      0.166      -0.096       0.559
premium                 0.0922      0.203      0.453      0.650      -0.306       0.491
mom_1w                  0.0065      0.016      0.397      0.691      -0.026       0.039
==============================================================================
Omnibus:                        2.767   Durbin-Watson:                   1.890
Prob(Omnibus):                  0.251   Jarque-Bera (JB):                2.262
Skew:                           0.216   Prob(JB):                        0.323
Kurtosis:                       2.465   Cond. No.                         49.5
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 5 lags and without small sample correction