                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.865
Model:                            OLS   Adj. R-squared:                  0.851
Method:                 Least Squares   F-statistic:                     71.44
Date:                Sun, 07 Dec 2025   Prob (F-statistic):           4.43e-43
Time:                        19:26:05   Log-Likelihood:                -58.376
No. Observations:                 115   AIC:                             140.8
Df Residuals:                     103   BIC:                             173.7
Df Model:                          11                                         
Covariance Type:                  HAC                                         
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                   0.0934      0.054      1.725      0.084      -0.013       0.200
D_star                  0.3325      0.084      3.940      0.000       0.167       0.498
M1_star                 0.2685      0.122      2.201      0.028       0.029       0.508
M2_star                 0.4197      0.098      4.272      0.000       0.227       0.612
DR007（无风险利率）            0.0088      0.062      0.143      0.887      -0.112       0.130
M2(货币供应量）               0.2378      0.151      1.574      0.115      -0.058       0.534
制造业PMI（制造业价格水平）        -0.0207      0.077     -0.270      0.787      -0.171       0.129
沪深300指数（市场收益率水平）       -0.5416      0.185     -2.930      0.003      -0.904      -0.179
换手率:沪深300指数（市场波动情况）     0.1035      0.063      1.643      0.100      -0.020       0.227
标准普尔500指数（全球市场价格水平）     0.3431      0.214      1.602      0.109      -0.077       0.763
premium                 0.2359      0.200      1.177      0.239      -0.157       0.629
mom_1w                  0.0307      0.022      1.378      0.168      -0.013       0.074
==============================================================================
Omnibus:                        0.978   Durbin-Watson:                   1.640
Prob(Omnibus):                  0.613   Jarque-Bera (JB):                0.549
Skew:                           0.110   Prob(JB):                        0.760
Kurtosis:                       3.257   Cond. No.                         17.8
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 5 lags and without small sample correction