                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.701
Model:                            OLS   Adj. R-squared:                  0.675
Method:                 Least Squares   F-statistic:                     13.92
Date:                Sun, 07 Dec 2025   Prob (F-statistic):           1.64e-14
Time:                        19:26:05   Log-Likelihood:                -94.576
No. Observations:                 115   AIC:                             209.2
Df Residuals:                     105   BIC:                             236.6
Df Model:                           9                                         
Covariance Type:                  HAC                                         
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                   0.3315      0.064      5.165      0.000       0.206       0.457
D_star                  0.9010      0.105      8.611      0.000       0.696       1.106
DR007（无风险利率）           -0.0791      0.065     -1.222      0.222      -0.206       0.048
M2(货币供应量）               0.5426      0.237      2.288      0.022       0.078       1.007
制造业PMI（制造业价格水平）        -0.1526      0.097     -1.572      0.116      -0.343       0.038
沪深300指数（市场收益率水平）       -0.0008      0.224     -0.004      0.997      -0.440       0.438
换手率:沪深300指数（市场波动情况）     0.0838      0.065      1.286      0.198      -0.044       0.212
标准普尔500指数（全球市场价格水平）    -0.7852      0.314     -2.502      0.012      -1.400      -0.170
premium                 0.1767      0.385      0.459      0.646      -0.578       0.932
mom_1w                  0.0487      0.020      2.462      0.014       0.010       0.087
==============================================================================
Omnibus:                        9.452   Durbin-Watson:                   1.559
Prob(Omnibus):                  0.009   Jarque-Bera (JB):               12.194
Skew:                           0.446   Prob(JB):                      0.00225
Kurtosis:                       4.323   Cond. No.                         19.5
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 5 lags and without small sample correction