                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.850
Model:                            OLS   Adj. R-squared:                  0.834
Method:                 Least Squares   F-statistic:                     75.21
Date:                Sun, 07 Dec 2025   Prob (F-statistic):           4.35e-44
Time:                        19:26:05   Log-Likelihood:                -54.899
No. Observations:                 115   AIC:                             133.8
Df Residuals:                     103   BIC:                             166.7
Df Model:                          11                                         
Covariance Type:                  HAC                                         
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                   0.1207      0.045      2.664      0.008       0.032       0.209
D_star                  0.0563      0.113      0.497      0.619      -0.166       0.278
M1_star                 0.5805      0.119      4.882      0.000       0.347       0.813
M2_star                 0.3292      0.089      3.695      0.000       0.155       0.504
DR007（无风险利率）            0.0204      0.042      0.483      0.629      -0.062       0.103
M2(货币供应量）               0.0956      0.124      0.771      0.441      -0.148       0.339
制造业PMI（制造业价格水平）        -0.0247      0.069     -0.356      0.722      -0.161       0.111
沪深300指数（市场收益率水平）        0.0848      0.143      0.592      0.554      -0.196       0.366
换手率:沪深300指数（市场波动情况）     0.1687      0.062      2.725      0.006       0.047       0.290
标准普尔500指数（全球市场价格水平）    -0.0265      0.189     -0.140      0.889      -0.397       0.344
premium                -0.1151      0.245     -0.470      0.638      -0.595       0.365
mom_1w                 -0.0092      0.015     -0.613      0.540      -0.039       0.020
==============================================================================
Omnibus:                        0.771   Durbin-Watson:                   1.923
Prob(Omnibus):                  0.680   Jarque-Bera (JB):                0.819
Skew:                          -0.020   Prob(JB):                        0.664
Kurtosis:                       2.589   Cond. No.                         19.9
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 5 lags and without small sample correction