                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.891
Model:                            OLS   Adj. R-squared:                  0.875
Method:                 Least Squares   F-statistic:                     172.1
Date:                Sun, 07 Dec 2025   Prob (F-statistic):           8.62e-64
Time:                        19:26:08   Log-Likelihood:                -36.273
No. Observations:                 115   AIC:                             104.5
Df Residuals:                      99   BIC:                             148.5
Df Model:                          15                                         
Covariance Type:                  HAC                                         
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -0.0251      0.072     -0.348      0.728      -0.167       0.116
D_star                  0.2076      0.102      2.028      0.043       0.007       0.408
D_sq                    0.3874      0.071      5.471      0.000       0.249       0.526
M1_star                 0.0023      0.127      0.018      0.985      -0.246       0.251
M2_star                 0.3829      0.082      4.647      0.000       0.221       0.544
M1_times_M2            -0.0754      0.036     -2.115      0.034      -0.145      -0.006
D_times_PMI             0.0118      0.035      0.340      0.734      -0.056       0.080
VOL_sq                 -0.0036      0.040     -0.088      0.930      -0.083       0.076
DR007（无风险利率）            0.0765      0.037      2.041      0.041       0.003       0.150
M2(货币供应量）               0.0955      0.120      0.794      0.427      -0.140       0.331
制造业PMI（制造业价格水平）        -0.0658      0.057     -1.159      0.246      -0.177       0.045
沪深300指数（市场收益率水平）        0.0460      0.148      0.312      0.755      -0.243       0.335
换手率:沪深300指数（市场波动情况）     0.0652      0.060      1.090      0.276      -0.052       0.182
标准普尔500指数（全球市场价格水平）    -0.1606      0.189     -0.848      0.397      -0.532       0.211
premium                 0.2741      0.212      1.295      0.195      -0.141       0.689
mom_1w                 -0.0104      0.015     -0.686      0.493      -0.040       0.019
==============================================================================
Omnibus:                        2.741   Durbin-Watson:                   1.821
Prob(Omnibus):                  0.254   Jarque-Bera (JB):                1.788
Skew:                           0.030   Prob(JB):                        0.409
Kurtosis:                       2.392   Cond. No.                         29.3
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 5 lags and without small sample correction