                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.912
Model:                            OLS   Adj. R-squared:                  0.902
Method:                 Least Squares   F-statistic:                     123.8
Date:                Sun, 07 Dec 2025   Prob (F-statistic):           3.70e-54
Time:                        19:26:08   Log-Likelihood:                -35.630
No. Observations:                 115   AIC:                             95.26
Df Residuals:                     103   BIC:                             128.2
Df Model:                          11                                         
Covariance Type:                  HAC                                         
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                   0.1428      0.047      3.024      0.002       0.050       0.235
D_star                  0.1744      0.075      2.325      0.020       0.027       0.321
M1_star                 0.2462      0.099      2.480      0.013       0.052       0.441
M2_star                 0.5178      0.134      3.855      0.000       0.255       0.781
DR007（无风险利率）           -0.1195      0.047     -2.522      0.012      -0.212      -0.027
M2(货币供应量）              -0.4070      0.133     -3.059      0.002      -0.668      -0.146
制造业PMI（制造业价格水平）         0.1901      0.051      3.718      0.000       0.090       0.290
沪深300指数（市场收益率水平）        0.2217      0.135      1.645      0.100      -0.042       0.486
换手率:沪深300指数（市场波动情况）     0.0378      0.084      0.451      0.652      -0.127       0.202
标准普尔500指数（全球市场价格水平）     0.1076      0.143      0.750      0.453      -0.174       0.389
premium                 0.2975      0.241      1.234      0.217      -0.175       0.770
mom_1w                  0.0151      0.023      0.660      0.509      -0.030       0.060
==============================================================================
Omnibus:                        0.046   Durbin-Watson:                   1.429
Prob(Omnibus):                  0.977   Jarque-Bera (JB):                0.195
Skew:                          -0.005   Prob(JB):                        0.907
Kurtosis:                       2.799   Cond. No.                         17.9
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 5 lags and without small sample correction