                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.773
Model:                            OLS   Adj. R-squared:                  0.754
Method:                 Least Squares   F-statistic:                     22.92
Date:                Sun, 07 Dec 2025   Prob (F-statistic):           4.24e-21
Time:                        19:26:05   Log-Likelihood:                -89.956
No. Observations:                 115   AIC:                             199.9
Df Residuals:                     105   BIC:                             227.4
Df Model:                           9                                         
Covariance Type:                  HAC                                         
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                   0.3413      0.065      5.235      0.000       0.214       0.469
D_star                  0.8570      0.142      6.044      0.000       0.579       1.135
DR007（无风险利率）           -0.2265      0.063     -3.588      0.000      -0.350      -0.103
M2(货币供应量）              -0.5088      0.204     -2.494      0.013      -0.909      -0.109
制造业PMI（制造业价格水平）         0.2276      0.062      3.680      0.000       0.106       0.349
沪深300指数（市场收益率水平）        0.5215      0.229      2.282      0.023       0.074       0.969
换手率:沪深300指数（市场波动情况）     0.0101      0.128      0.079      0.937      -0.240       0.260
标准普尔500指数（全球市场价格水平）    -0.2175      0.231     -0.941      0.347      -0.671       0.236
premium                 0.4105      0.372      1.103      0.270      -0.319       1.140
mom_1w                  0.0128      0.031      0.410      0.682      -0.048       0.074
==============================================================================
Omnibus:                       22.497   Durbin-Watson:                   1.054
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               49.795
Skew:                           0.748   Prob(JB):                     1.54e-11
Kurtosis:                       5.855   Cond. No.                         16.9
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 5 lags and without small sample correction