                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.946
Model:                            OLS   Adj. R-squared:                  0.938
Method:                 Least Squares   F-statistic:                     792.7
Date:                Sun, 07 Dec 2025   Prob (F-statistic):           6.42e-96
Time:                        19:26:08   Log-Likelihood:                -7.4815
No. Observations:                 115   AIC:                             46.96
Df Residuals:                      99   BIC:                             90.88
Df Model:                          15                                         
Covariance Type:                  HAC                                         
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                   0.0709      0.065      1.089      0.276      -0.057       0.199
D_star                  0.1739      0.059      2.952      0.003       0.058       0.289
D_sq                    0.2770      0.036      7.643      0.000       0.206       0.348
M1_star                -0.1223      0.076     -1.614      0.107      -0.271       0.026
M2_star                 0.5996      0.095      6.287      0.000       0.413       0.787
M1_times_M2            -0.0381      0.011     -3.360      0.001      -0.060      -0.016
D_times_PMI            -0.0326      0.023     -1.404      0.160      -0.078       0.013
VOL_sq                 -0.0496      0.032     -1.540      0.124      -0.113       0.014
DR007（无风险利率）           -0.1026      0.039     -2.617      0.009      -0.179      -0.026
M2(货币供应量）              -0.3313      0.109     -3.045      0.002      -0.545      -0.118
制造业PMI（制造业价格水平）         0.1599      0.040      3.953      0.000       0.081       0.239
沪深300指数（市场收益率水平）        0.0117      0.111      0.105      0.916      -0.206       0.230
换手率:沪深300指数（市场波动情况）     0.0758      0.068      1.121      0.262      -0.057       0.208
标准普尔500指数（全球市场价格水平）     0.1711      0.121      1.414      0.157      -0.066       0.408
premium                 0.4209      0.215      1.957      0.050      -0.001       0.842
mom_1w                 -0.0259      0.018     -1.451      0.147      -0.061       0.009
==============================================================================
Omnibus:                        1.899   Durbin-Watson:                   1.571
Prob(Omnibus):                  0.387   Jarque-Bera (JB):                1.439
Skew:                          -0.109   Prob(JB):                        0.487
Kurtosis:                       3.503   Cond. No.                         58.9
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 5 lags and without small sample correction