                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.922
Model:                            OLS   Adj. R-squared:                  0.914
Method:                 Least Squares   F-statistic:                     96.03
Date:                Sun, 07 Dec 2025   Prob (F-statistic):           5.77e-49
Time:                        19:26:05   Log-Likelihood:                -64.113
No. Observations:                 115   AIC:                             152.2
Df Residuals:                     103   BIC:                             185.2
Df Model:                          11                                         
Covariance Type:                  HAC                                         
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -0.0135      0.059     -0.229      0.819      -0.129       0.102
D_star                  0.0419      0.070      0.600      0.548      -0.095       0.179
M1_star                 0.5478      0.138      3.979      0.000       0.278       0.818
M2_star                 0.3206      0.149      2.158      0.031       0.029       0.612
DR007（无风险利率）           -0.0909      0.061     -1.480      0.139      -0.211       0.029
M2(货币供应量）              -0.4294      0.182     -2.359      0.018      -0.786      -0.073
制造业PMI（制造业价格水平）         0.1815      0.060      3.001      0.003       0.063       0.300
沪深300指数（市场收益率水平）       -0.4879      0.216     -2.259      0.024      -0.911      -0.065
换手率:沪深300指数（市场波动情况）     0.0635      0.085      0.748      0.455      -0.103       0.230
标准普尔500指数（全球市场价格水平）     0.9540      0.279      3.422      0.001       0.408       1.500
premium                 0.7243      0.321      2.255      0.024       0.095       1.354
mom_1w                  0.0052      0.017      0.309      0.758      -0.028       0.038
==============================================================================
Omnibus:                        0.110   Durbin-Watson:                   1.829
Prob(Omnibus):                  0.946   Jarque-Bera (JB):                0.045
Skew:                          -0.047   Prob(JB):                        0.978
Kurtosis:                       2.978   Cond. No.                         22.3
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 5 lags and without small sample correction