                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.948
Model:                            OLS   Adj. R-squared:                  0.940
Method:                 Least Squares   F-statistic:                     3761.
Date:                Sun, 07 Dec 2025   Prob (F-statistic):          3.13e-129
Time:                        19:26:08   Log-Likelihood:                -40.963
No. Observations:                 115   AIC:                             113.9
Df Residuals:                      99   BIC:                             157.8
Df Model:                          15                                         
Covariance Type:                  HAC                                         
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                   0.0135      0.077      0.175      0.861      -0.137       0.164
D_star                  0.1415      0.057      2.493      0.013       0.030       0.253
D_sq                    0.3012      0.050      6.022      0.000       0.203       0.399
M1_star                -0.0232      0.097     -0.238      0.812      -0.214       0.168
M2_star                 0.4296      0.106      4.064      0.000       0.222       0.637
M1_times_M2            -0.0223      0.009     -2.568      0.010      -0.039      -0.005
D_times_PMI            -0.0447      0.042     -1.059      0.289      -0.127       0.038
VOL_sq                 -0.0510      0.057     -0.898      0.369      -0.162       0.060
DR007（无风险利率）           -0.0244      0.049     -0.499      0.618      -0.120       0.071
M2(货币供应量）              -0.1759      0.160     -1.098      0.272      -0.490       0.138
制造业PMI（制造业价格水平）         0.0848      0.043      1.965      0.049       0.000       0.169
沪深300指数（市场收益率水平）       -0.0522      0.188     -0.278      0.781      -0.420       0.316
换手率:沪深300指数（市场波动情况）     0.1143      0.079      1.440      0.150      -0.041       0.270
标准普尔500指数（全球市场价格水平）     0.1722      0.228      0.754      0.451      -0.275       0.619
premium                 0.5782      0.218      2.649      0.008       0.150       1.006
mom_1w                 -0.0102      0.016     -0.649      0.516      -0.041       0.021
==============================================================================
Omnibus:                        2.939   Durbin-Watson:                   1.954
Prob(Omnibus):                  0.230   Jarque-Bera (JB):                2.573
Skew:                           0.267   Prob(JB):                        0.276
Kurtosis:                       2.498   Cond. No.                         168.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 5 lags and without small sample correction