                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.686
Model:                            OLS   Adj. R-squared:                  0.659
Method:                 Least Squares   F-statistic:                     4.928
Date:                Sun, 07 Dec 2025   Prob (F-statistic):           1.62e-05
Time:                        19:26:08   Log-Likelihood:                -144.48
No. Observations:                 115   AIC:                             309.0
Df Residuals:                     105   BIC:                             336.4
Df Model:                           9                                         
Covariance Type:                  HAC                                         
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                   0.2849      0.091      3.141      0.002       0.107       0.463
D_star                  1.1626      0.363      3.205      0.001       0.452       1.874
DR007（无风险利率）           -0.0569      0.130     -0.437      0.662      -0.312       0.198
M2(货币供应量）              -0.3120      0.424     -0.735      0.462      -1.144       0.520
制造业PMI（制造业价格水平）         0.1568      0.172      0.914      0.361      -0.180       0.493
沪深300指数（市场收益率水平）        0.3329      0.423      0.786      0.432      -0.497       1.163
换手率:沪深300指数（市场波动情况）    -0.0404      0.141     -0.286      0.775      -0.317       0.237
标准普尔500指数（全球市场价格水平）    -0.0860      0.403     -0.214      0.831      -0.875       0.703
premium                 0.9514      0.517      1.839      0.066      -0.062       1.965
mom_1w                  0.0053      0.034      0.154      0.877      -0.062       0.072
==============================================================================
Omnibus:                       88.405   Durbin-Watson:                   1.140
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              929.371
Skew:                           2.415   Prob(JB):                    1.55e-202
Kurtosis:                      16.062   Cond. No.                         21.2
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 5 lags and without small sample correction