                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.954
Model:                            OLS   Adj. R-squared:                  0.947
Method:                 Least Squares   F-statistic:                     946.5
Date:                Sun, 07 Dec 2025   Prob (F-statistic):           1.07e-99
Time:                        19:26:08   Log-Likelihood:                -2.1122
No. Observations:                 115   AIC:                             36.22
Df Residuals:                      99   BIC:                             80.14
Df Model:                          15                                         
Covariance Type:                  HAC                                         
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                  -0.2572      0.058     -4.411      0.000      -0.372      -0.143
D_star                  0.0397      0.071      0.556      0.578      -0.100       0.180
D_sq                    0.4351      0.058      7.449      0.000       0.321       0.550
M1_star                 0.0084      0.084      0.100      0.920      -0.157       0.174
M2_star                 0.3865      0.064      6.004      0.000       0.260       0.513
M1_times_M2            -0.0693      0.018     -3.820      0.000      -0.105      -0.034
D_times_PMI             0.0151      0.037      0.405      0.686      -0.058       0.088
VOL_sq                  0.0710      0.029      2.432      0.015       0.014       0.128
DR007（无风险利率）            0.0242      0.049      0.493      0.622      -0.072       0.120
M2(货币供应量）              -0.2899      0.123     -2.362      0.018      -0.530      -0.049
制造业PMI（制造业价格水平）         0.0851      0.037      2.291      0.022       0.012       0.158
沪深300指数（市场收益率水平）        0.0880      0.143      0.617      0.537      -0.192       0.368
换手率:沪深300指数（市场波动情况）     0.0198      0.053      0.372      0.710      -0.084       0.124
标准普尔500指数（全球市场价格水平）     0.3503      0.137      2.551      0.011       0.081       0.619
premium                 0.5910      0.224      2.638      0.008       0.152       1.030
mom_1w                 -0.0634      0.021     -3.067      0.002      -0.104      -0.023
==============================================================================
Omnibus:                       14.469   Durbin-Watson:                   1.960
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               19.684
Skew:                           0.653   Prob(JB):                     5.32e-05
Kurtosis:                       4.551   Cond. No.                         65.6
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 5 lags and without small sample correction