                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.780
Model:                            OLS   Adj. R-squared:                  0.762
Method:                 Least Squares   F-statistic:                     15.92
Date:                Sun, 07 Dec 2025   Prob (F-statistic):           3.82e-16
Time:                        19:26:05   Log-Likelihood:                -91.903
No. Observations:                 115   AIC:                             203.8
Df Residuals:                     105   BIC:                             231.3
Df Model:                           9                                         
Covariance Type:                  HAC                                         
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                   0.2039      0.086      2.358      0.018       0.034       0.373
D_star                  1.0180      0.137      7.408      0.000       0.749       1.287
DR007（无风险利率）            0.0125      0.075      0.165      0.869      -0.135       0.160
M2(货币供应量）              -0.0479      0.214     -0.223      0.823      -0.468       0.372
制造业PMI（制造业价格水平）        -0.0133      0.112     -0.119      0.905      -0.232       0.205
沪深300指数（市场收益率水平）        0.2117      0.264      0.802      0.423      -0.306       0.729
换手率:沪深300指数（市场波动情况）     0.0223      0.098      0.227      0.821      -0.170       0.215
标准普尔500指数（全球市场价格水平）    -0.2624      0.381     -0.689      0.491      -1.009       0.485
premium                 1.2367      0.489      2.530      0.011       0.279       2.195
mom_1w                 -0.0706      0.036     -1.940      0.052      -0.142       0.001
==============================================================================
Omnibus:                       44.863   Durbin-Watson:                   1.103
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              147.801
Skew:                           1.360   Prob(JB):                     8.04e-33
Kurtosis:                       7.842   Cond. No.                         18.7
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 5 lags and without small sample correction