                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.892
Model:                            OLS   Adj. R-squared:                  0.880
Method:                 Least Squares   F-statistic:                     48.96
Date:                Sun, 07 Dec 2025   Prob (F-statistic):           6.91e-36
Time:                        19:26:05   Log-Likelihood:                -51.242
No. Observations:                 115   AIC:                             126.5
Df Residuals:                     103   BIC:                             159.4
Df Model:                          11                                         
Covariance Type:                  HAC                                         
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
const                   0.0036      0.064      0.056      0.955      -0.123       0.130
D_star                  0.2037      0.116      1.753      0.080      -0.024       0.431
M1_star                 0.4719      0.132      3.588      0.000       0.214       0.730
M2_star                 0.2446      0.104      2.348      0.019       0.040       0.449
DR007（无风险利率）            0.0736      0.052      1.421      0.155      -0.028       0.175
M2(货币供应量）               0.0076      0.197      0.039      0.969      -0.379       0.394
制造业PMI（制造业价格水平）        -0.0554      0.095     -0.586      0.558      -0.241       0.130
沪深300指数（市场收益率水平）        0.0614      0.177      0.347      0.729      -0.286       0.408
换手率:沪深300指数（市场波动情况）     0.1147      0.086      1.339      0.181      -0.053       0.283
标准普尔500指数（全球市场价格水平）    -0.0258      0.251     -0.103      0.918      -0.517       0.465
premium                 1.2080      0.335      3.605      0.000       0.551       1.865
mom_1w                 -0.0430      0.035     -1.239      0.215      -0.111       0.025
==============================================================================
Omnibus:                        8.262   Durbin-Watson:                   1.107
Prob(Omnibus):                  0.016   Jarque-Bera (JB):                7.982
Skew:                           0.569   Prob(JB):                       0.0185
Kurtosis:                       3.607   Cond. No.                         20.7
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity and autocorrelation robust (HAC) using 5 lags and without small sample correction